<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="justify">
<img src="images/05affiliates.gif" /><br /><br />
<div align="left"><b>Affiliates:</div></b><br><br>
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top">
<a href="http://www.888voipstore.com"><img src="images/remagine_voipstore.jpg" width="188" height="60" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p align="justify" class="body_text">
<b>888VoipStore</b>, a division of American Technologies, LLC, is the world's preferred source for Voice over IP Telephone Systems (IP-PBX's) and VoIP Communication products for resellers and businesses. <br><br>
<a href="http://www.888voipstore.com">http://www.888voipstore.com</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
<tr>
    <td valign="top">
<a href="http://www.pbxnsip.com"><img src="images/remagine_pbxnsip.jpg" width="188" height="59" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p align="justify" class="body_text">
<b>Pbxnsip Inc</b> is an IP Telephony provider located in Andover, Massachusetts. Their software has features and functionality that lead the IP PBX development arena and surpass the expectations of a traditional PSTN telephone system.  <br><br>
<a href="http://www.pbxnsip.com">http://www.pbxnsip.com</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
    <tr>
    <td valign="top">
<a href="http://www.xeloq.com"><img src="images/xeloq_remagine.gif" width="188" height="51" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p align="justify" class="body_text">
<b>XeloQ Communications Ltd</b> is a VOIP and Internet telephony provider based out the Netherlands and Belgium. XeloQ was established in 2002 and provides a wide range of VoIP services to the ever changing Telecommunications world.<br><br>
<a href="http://www.xeloq.com">http://www.xeloq.com</a></td>
  </tr>   
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
<tr>
    <td valign="top">
<a href="http://www.qtmsoft.com"><img src="images/qt_logo.gif" width="188" height="50" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p align="justify" class="body_text">
<b>Qualiteam</b> is an information technology company specializing in ebusiness-focused technology solutions. Qualiteam, uses technology to innovate and to generate business value. Qualiteam is also the creator of such shopping cart ecommerce solutions as X-Cart. They facilitate transition of businesses from traditional business models to internet ebusiness models and help them in becoming modern enterprises.<br><br>
<a href="http://www.qtmsoft.com">http://www.qtmsoft.com</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
    <tr>
    <td valign="top">
<a href="http://www.pestsol.com"><img src="images/american.jpg" width="188" height="50" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p align="justify" class="body_text">
<b>American Pest Solutions</b> New England's only 4th generation pest management firm. American Pest Solutions specializes in diagnostic pest management. This means that American Pest Solutions will conduct an analysis of your problem before providing treatment. American Pest Solutions focuses on the resources that allow the success of the pest population rather than just reapplying pesticides every few months. When ever possible American Pest Solutions is proud to offer EPA approved Minimal risk Non toxic products and treatments.<br><br>
<a href="http://www.pestsol.com">http://www.pestsol.com</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
<tr>
    <td width="208" valign="top"><a href="http://www.typicalsicilian.com"><img src="images/typicallogo.gif" width="188" height="51" border="0"></a></td>
    <td width="17">&nbsp;</td>
    <td width="368" valign="top"><p align="justify" class="body_text"><b>Typical Sicilian Ristorante</b> is a family owned, casual chic restaurant serving innovative yet traditional Sicilian and Italian cuisine. Their restaurant continues to serve loyal customers and new adventurers throughout Massachusetts, Connecticut and New York for over 10 years. Typical's menu is affordable and versatile for all patrons; they even offer a gluten free menu. <br>
      <br><a href="http://www.typicalsicilian.com">http://www.typicalsicilian.com</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
<tr> 
    <td width="208" valign=top><a href="http://www.evilsports.com"><img src="images/evilsports.jpg" width="188" height="45" border="0"></a></td>
    <td width="17">&nbsp;</td>
    <td width="368" valign="top"><p align="justify" class="body_text"><b>Evil Sports</b> isn't just about sports, it's about the unlimited power of your mind. By believing in your potential you can visualize success. The Evil concept was developed to empower people to surpass their greatest accomplishments. You hold the key to your endless potential when you capture the vision.<br>
      <br><a href="http://www.evilsports.com">http://www.evilsports.com</a></p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
  <tr> 
    <td valign="top"><a href="http://www.netwave.com"><img src="images/netwave.jpg" width="188" height="59" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p class="body_text" align="justify"><b>NetWave</b> was established in 1991 to provide an unsurpassed level of support and reliability to information technology professionals and those who rely on them. NetWave's value lies in the experience and expertise of its associates, who collectively serve all industry needs.
<br><br>
NetWave provides a complete line of hardware components and systems solutions including full technical support and service. NetWave's clients include major New York investment companies, law firms, advertising agencies, broadcasting facilities, and not-for-profit corporations. <br><br><a href="http://www.netwave.com">http://www.netwave.com</a></p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
  <tr> 
    <td valign="top"><a href="http://www.dynamicinfluence.com"><img src="images/hacksmagic.jpg" width="188" height="76" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p class="body_text" align="justify"><b>Dynamic Influence</b>, Whether making a sales presentation to a small group of key decision makers or performing a hypnosis show for an audience of over 1,000 people, Dynamic Influence knows how to make connections and sell ideas. They embody the emotivational element for there motivational speaking presentation, and shares there magical and psychological mysteries to convey there points. A certified hypnotherapist, Dynamic Influence guides you in proven relaxation and confidence-building methods that will have you looking forward to taking each step towards your own goals.<br> <br> <a href="http://www.dynamicinfluence.com">http://www.dynamicinfluence.com</a></p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
 <tr>
    <td valign="top"><a href="http://www.dragonfly.com"><img src="images/dragonfly.png" width="188" height="31" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p class="body_text" align="justify"><b>Dragonfly</b> Publishing System offers marketers and advertisers a communication toolset that can easily and inexpensively create compelling, interactive, emailable and forwardable presentations.

Dragonfly is a new generation of ad unit that sets a higher standard for business-to-consumer digital communication.

The easy-to-use Dragonfly Editor allows creatives to quickly assemble presentations in a standardized format that promotes products and services on the Internet. Once a link to a Dragonfly is opened from a website or email link, its use is completely controllable, trackable and instantly updateable when timely content needs to be refreshed.<br>
      <br> 
      <a href="http://www.dragonfly.com">http://www.dragonfly.com
      </a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
 <tr>
    <td valign="top"><a href="http://www.lyonsdysonllc.com"><img src="images/lyonsdysonllc.jpg" width="188" height="120" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p class="body_text" align="justify"><b>LyonsDyson LLC</b> is a preeminent advisory and internet and telecommunications management firm that has long specialized in crafting solutions to the complex technology and strategic challenges. LyonsDyson LLC is an exclusive partner of <strong>REMAGINE</strong>. LyonsDyson LLC serves a diverse set of clients, including corporations, partnerships, institutions, government agencies. 

<br>
      <br>
      <a href="http://www.lyonsdysonllc.com">http://www.lyonsdysonllc.com
      </a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><hr size="1" color="E4E3DF"></td>
  </tr>
 <tr>
    <td valign="top"><a href="http://www.rmhassoc.com"><img src="images/rmhassoc.jpg" width="188" height="80" border="0"></a></td>
    <td>&nbsp;</td>
    <td valign="top"><p class="body_text" align="justify"><strong>RMH Associates, LLC</strong> lean coaches have held executive positions in Fortune 100, public and private companies and Private Equity Partner Groups. They were trained by former Toyota executives and emulate the Toyota Production System (TPS) that has successfully transcended the manufacturing, operational and business processes of so many successful companies. .

<br>
      <br>
      <a href="http://www.rmhassoc.com">http://www.rmhassoc.com
      </a></p></td>
  </tr>

</table>
